# plano_aulas-backend

./: Dockerfile  build.gradle  pom.xml
src/main/java/com/planoAulas/demo/: AssitentIAService.java  HabilidadePdfTool.java  PlanoApplication.java  PlanoAulaCompleto.java  PlanoAulaConfig.java  PlanoRequestDTO.java  PlanoService.java  WordService.java
src/main/java/com/planoAulas/demo/config/: WebConfig.java
src/main/java/com/planoAulas/demo/controller/: PlanoController.java
src/main/resources/: application.properties
src/main/resources/templates/: template.docx
src/test/java/com/planoAulas/demo/: PlanoApplicationTests.java
