plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1' // Mude de 4.0.1 para 3.4.1
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.planoAulas'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 1. LangChain4j (Gemini)
	implementation "dev.langchain4j:langchain4j:1.10.0"
	implementation "dev.langchain4j:langchain4j-spring-boot-starter:1.10.0-beta18"
	implementation "dev.langchain4j:langchain4j-google-ai-gemini-spring-boot-starter:1.10.0-beta18"

	// 2. Manipulação de Documentos (O kit para Jakarta/Java 21)
	implementation 'com.deepoove:poi-tl:1.12.1'

	// 3. JAXB Runtime para Jakarta (Essencial para o motor XML do Java 21)
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

	// 4. Utilitários (PDF e Apache POI)
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
}
// ESTE BLOCO resolve o erro do SLF4J que você postou
configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-simple'
}



tasks.named('test') {
	useJUnitPlatform()
}
